{
    "name": "kakspistenolla/justnyt",
    "license": "MIT",
    "authors": [
        {
            "name": "Niklas Lindgren",
            "email": "nikc@iki.fi"
        }
    ],
    "require": {
        "propel/propel": "~2.0@dev",
        "sunra/php-simple-html-dom-parser": "dev-master",
        "nette/mail": "dev-master",
        "nette/utils": "dev-master"
    }
}
